# GraphicEditor

./: Editor 1.0.csproj  Editor 1.0.sln  Program.cs  SampleData.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs
Models/: Author.cs  ErrorViewModel.cs  GalleryContext.cs  Picture.cs  PictureFile.cs
Properties/: launchSettings.json
ViewModels/: LoginModel.cs  RegisterModel.cs
Views/: _ViewImports.cshtml
Views/Account/: GoodLogin.cshtml  Login.cshtml  Register.cshtml
Views/Home/: Gallery.cshtml  Index.cshtml  Privacy.cshtml  index.html
Views/Shared/: _Layout.cshtml
wwwroot/css/: ColorPanel.css  Menu.css  ToolsPanel.css  style.css
wwwroot/js/: GalleryScript.js  MasterScript.js  script.js
